<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <title>pop-up form</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

    <div class="form-pop-up">
        <div class="my-progress-bar progress-0">
            <div class="bar"></div>
            <div class="bar active"></div>
            <div class="circle left"></div>
            <div class="circle center"></div>
            <div class="circle right"></div>
        </div>

        <div class="section-info">
            <h3 class="info">
                إقرأ أكبر عدد من الكتب التي يمكنك قراءتها بلا حدود بسعر الكتاب الواحد من خلال اشتراك أبجد بلا حدود
                الشهري <span>!</span>
            </h3>

            <div class="features">
                <div class="feature">
                    <img src="images/tick.png" alt="tick icon">
                    <span>جرب شهراً كاملاً مجاناً</span>
                </div>

                <div class="feature">
                    <img src="images/tick.png" alt="tick icon">
                    <span>تحميل الكتب بلا حدود</span>
                </div>

                <div class="feature">
                    <img src="images/tick.png" alt="tick icon">
                    <span>العناوين الأكثر رواجاً</span>
                </div>

                <div class="feature">
                    <img src="images/tick.png" alt="tick icon">
                    <span>قراءة بلا إنترنت</span>
                </div>
            </div>

        </div>

        <div class="section-form">
            <form action="">
                <p class="title">اشترك عن طريق رصيدك الخلوي</p>

                <div class="form-control">
                    <div class="label">مقدم
                        الخدمة</div>
                    <div class="dropdown">
                        <div class="selected-label"></div>
                        <img src="images/arrow-black.png" alt="">
                        <div class="dropdown-content">
                            <span class="option selected" data-prefix-number="+2012" data-value="مصر - أورانج ( Orange )"></span>
                            <span class="option" data-prefix-number="+9715" data-value="الإمارات- إتصالات ( Etisalat )"></span>
                            <span class="option" data-prefix-number="+9705" data-value="فلسطين - وطنية ( Wataniya )"></span>
                        </div>
                    </div>
                </div>
                <div class="form-control number">
                    <div class="label">رقم هاتفك</div>
                    <div class="number-field">
                        <input type="number" title="phone-number">
                        <div class="prefix-number">٠٧٩</div>
                    </div>
                    <div class="error-message">رقم الهاتف الذي أدخلته غير صحيح</div>
                </div>




                <p class="info">سنقوم بإرسال رمز إلى هاتفك حتى نتأكد من صاحب الرقم</p>
                <button class="send-activation-code-btn">أرسل رمز التفعيل</button>
            </form>
            <div class="toggle-note-list-btn">
                ملاحظات<img class="" src="images/arrow.png">
            </div>
        </div>


        <div class="section-notes">
            <div class="notes-list-container">
                <h2 class="title">ملاحظات</h2>
                <ul class="notes-list">
                    <li class="description">بإمكانك أن تشترك في خدمة اشتراك الكتب عن طريق رصيدك الخلوي (الجوال او الموبايل)
                        إذا كان مقدم الخدمة يدعم هذه الخاصيّة. يخصم المبلغ شهريا من الرصيد المدفوع مسبقًا، أو يضاف إلى
                        الفاتورة.</li>
                    <li class="description">يمكنك الغاء اشتراكك في اي وقت بالذهاب صفحة الاعدادات واختيار "اشتراكي".</li>
                    <li class="description">للملاحظات والاستفسارات بامكانك دائما الضغط على زر "تحدث الينا" الموجود في اسفل
                        صفحات ابجد.</li>
                </ul>
            </div>
        </div>
    </div>


    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script rel="script" type="text/javascript" src="script.js"></script>
</body>
</html>